PORT=3000
JWT_SECRET=My!@!Se3cr8tH4sh3

DB_USER=root
DB_PASSWORD=123456
DB_DATABASE=express-template
DB_HOST=localhost
DB_LOCAL_PORT=7017
DB_DOCKER_PORT=27017

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080